Xml/appartiene.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="appartenenze">  <!-- Tabella delle appartenenze ai corsi di laurea, da parte dei corsi -->
   <xsd:complexType> 
      <xsd:sequence>
	      <xsd:element ref="appartenenza" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="appartenenza">  <!-- Singola appartenenza ad un corso di laurea, da parte di un singolo corso -->
   <xsd:complexType> 
      <xsd:sequence>
        <xsd:element ref="id" minOccurs="1" maxOccurs="1" /> 
        <xsd:element ref="idCorso" minOccurs="1" maxOccurs="1" /> 
        <xsd:element ref="idCorsoDiLaurea" minOccurs="1" maxOccurs="1" /> 
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="id" type="xsd:short" />
<xsd:element name="idCorso" type="xsd:short" />
<xsd:element name="idCorsoDiLaurea" type="xsd:short" />

</xsd:schema>