Xml/corsiDiLaurea.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="corsiDiLaurea">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="corsoDiLaurea" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="corsoDiLaurea">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="id" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="nome" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="stato" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="id" />
    <xsd:element name="nome" type="xsd:string"/>
    <xsd:element name="stato" type="xsd:integer"/>
</xsd:schema>