Xml/docenti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="docenti">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="docente" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="docente">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="matricola" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="nome" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="cognome" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="password" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="stato" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="matricola" type="xsd:integer"/>
    <xsd:element name="nome" type="xsd:string"/>
    <xsd:element name="cognome" type="xsd:string"/>
    <xsd:element name="password" type="xsd:string"/>
    <xsd:element name="stato" type="xsd:integer"/>
</xsd:schema>