Xml/insegna.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="insegnamenti">  <!-- Tabella degli insegnamenti -->
   <xsd:complexType> 
      <xsd:sequence>
	      <xsd:element ref="insegnamento" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="insegnamento">  <!-- Singolo insegnamento -->
   <xsd:complexType> 
      <xsd:sequence>
        <xsd:element ref="matricolaProf" minOccurs="1" maxOccurs="1" /> 
        <xsd:element ref="idCorso" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="matricolaProf" type="xsd:short" />
<xsd:element name="idCorso" type="xsd:short" />
</xsd:schema>