Xml/votoFAQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="votiFAQ">  <!-- Tabella dei voti sulle FAQ -->
   <xsd:complexType> 
      <xsd:sequence>
	      <xsd:element ref="votoFAQ" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="votoFAQ">  <!-- Singolo voto -->
   <xsd:complexType> 
      <xsd:sequence>
        <xsd:element ref="id" minOccurs="1" maxOccurs="1" /> 
        <xsd:element ref="matricolaStudente" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="idFAQ" minOccurs="1" maxOccurs="1" /> 
        <xsd:element ref="utilita" minOccurs="1" maxOccurs="1" /> 
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="id" type="xsd:short" />
<xsd:element name="matricolaStudente" type="xsd:integer" />
<xsd:element name="idFAQ" type="xsd:short" />
<xsd:element name="utilita" type="xsd:short" />

</xsd:schema>