Xml/votoCommento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="votiCommento">  <!-- Tabella dei voti sui commenti -->
   <xsd:complexType> 
      <xsd:sequence>
	      <xsd:element ref="votoCommento" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="votoCommento">  <!-- Singolo voto -->
   <xsd:complexType> 
      <xsd:sequence>
        <xsd:element ref="id" minOccurs="1" maxOccurs="1" /> 
        <xsd:element ref="matricolaStudente" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="idCommento" minOccurs="1" maxOccurs="1" /> 
        <xsd:element ref="accordo" minOccurs="1" maxOccurs="1" /> 
	     <xsd:element ref="idAutoreCommento" minOccurs="1" maxOccurs="1" /> 
        <xsd:element ref="stato" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="id" type="xsd:short" />
<xsd:element name="matricolaStudente" type="xsd:integer" />
<xsd:element name="idCommento" type="xsd:short" />
<xsd:element name="accordo" type="xsd:short" />
<xsd:element name="idAutoreCommento" type="xsd:integer" /> 
<xsd:element name="stato" type="xsd:integer"/>
</xsd:schema>
